.footer {
  background-image: url('/images/Footer.svg');
  background-size: cover;
  background-position: center bottom;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  padding-top: 320px;
  position: relative;
  min-height: 80vh;
  margin-top:-1px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  padding: 0 2rem;
  gap: 10px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.column {
  text-align: left;
  font-size: 14px;
}

.column h4 {
  font-size: 14px;
  font-weight: bold;
  color: #306054;
}

.column li {
  color: #674C93;
  cursor: pointer;
}

.column li:hover {
  text-decoration: underline;
}

.footerBottom {
  background-color: rgba(162, 193, 124, 0); 
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footerBottom p {
  font-size: 12px; 
}

.footerBottom img {
  width: 20%;
  margin-bottom: 10px;
}

@media (max-width: 1600px) {

}

@media (max-width: 1200px) {
  .footerBottom img {
    width: 20%;
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  .footerBottom img {
    width: 30%;
    margin-bottom: 10px;
  }

  .container {
    grid-template-columns: repeat(2, 1fr); 
  }

  .column {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .footerBottom img {
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (orientation: portrait) and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 20px;
    overflow-x: auto; 
  }

  .column {
    width: auto;
    font-size: 14px;
  }

  .column h4 {
    font-size: 14px;
  }

  .footerBottom p {
    font-size: 12px;
  }
}
