.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.main {
  width: 100%;
  max-width: 1200px;
}
  
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 2rem;
  padding: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.h1 {
  text-align: center;
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}